# eco_rich_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/limhaekyu/eco_rich_backend/: EcoRichBackendApplication.java
src/main/java/com/limhaekyu/eco_rich_backend/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/limhaekyu/eco_rich_backend/controller/: EmployeesController.java  PublicDataController.java
src/main/java/com/limhaekyu/eco_rich_backend/domain/: Countries.java  Departments.java  EmpDetailsView.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Regions.java
src/main/java/com/limhaekyu/eco_rich_backend/dto/: CurrentEmployeeInfoDto.java  DepartmentAndLocationDto.java  DepartmentInfoDto.java  HistoryOfEmployeeDto.java  IncreaseSalaryOfDepartmentDto.java  LocationInfoDto.java  UpdateEmployeeInfoDto.java
src/main/java/com/limhaekyu/eco_rich_backend/mapper/: EmpDetailsViewMapper.java  JobHistoryMapper.java
src/main/java/com/limhaekyu/eco_rich_backend/repository/: EmpDetailsViewRepository.java  EmployeesRepository.java  JobHistoryQueryRepository.java  JobHistoryQueryRepositoryImpl.java  JobHistoryRepository.java
src/main/java/com/limhaekyu/eco_rich_backend/service/: EmployeesService.java  JobHistoryService.java  JobHistoyService.java  PublicDataService.java
src/main/java/com/limhaekyu/eco_rich_backend/service/impl/: EmployeesServiceImpl.java  JobHistoryServiceImpl.java  PublicDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/limhaekyu/eco_rich_backend/: EcoRichBackendApplicationTests.java
